<!doctype html>
<html lang="en">
  <head>
    <title>The Signal Project Site</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>
        
        
        p {
            font-family: 'Cardo',serif;
            font-size: 16px
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: 'Oswald',sans-serif;
        }
        
        .navbar-brand {
            font-size: 30px;
            font-family: 'Oswald',sans-serif;
        }
        
        .nav-item {
            font-size: 20px;
            font-family: 'Oswald',sans-serif;
        }
        
        .logo-img {
            height: 60px;
            width: 60px;
        }
        
        @media only screen and (max-width: 600px) {
        .navbar-brand {
        font-size: 20px !important;
        }
        }
        
    </style>
  </head>
    
    
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand" href="#"><img class='navbar-brand img-fluid logo-img' src='negative_logo_transparent.png'><a>The Signal Project</a>
            </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="essays.html">Essays</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="resources.html">Resources and Links</a>
      </li>
    </ul>
      <a href='index.html'>
      <button type="button" class="btn sharp btn-danger">Newsletter</button>
    </a>

  </div>
</nav>
      
    <!-- main site copy -->
      
    <section>
        
        <div class = 'container col-lg-8 col-md-10 col-sm-10 col-xs-12 mt-5'>
            
        <h2>Best Essays</h2><br>
            <p>Essays about blank, insert link here blah blah blah haven't finished this part of the site yet.</p>








        
        </div>
      
      
      
      </section>  
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>