<!doctype html>
<html lang="en">
  <head>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="style.css">
<style>

.jumbotron {
background-image: url("https://thumb9.shutterstock.com/display_pic_with_logo/212179/393304078/stock-photo-growth-hacking-visual-metaphor-businessman-draws-line-with-text-growth-hacking-393304078.jpg");
background-size: cover;}

#popUp {
  position: fixed;
  max-width: 350px;
  height: 225px;
  background: rgba(236, 240, 241, 1);
  border: 7px solid #fff;
  bottom: 0;
  margin-left: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease
      cursor: pointer;
}

#new span {
  background: #fff;
  position: absolute;
  color: #1c8dc4;
  padding: 4px 10px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: -5px;
}

#popUp .close {
  color: #464646;
  right: 8px;
  top: 0px;
  position: absolute;
  font-size: 8px;
  cursor: pointer;
}

#popUp h2 {
  font-size: 17px;
  color: #464646;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 40px;
  padding: 0 20px;
}

#body {
  height: 1200px;
  background: #eee;
}

a.button {
  margin: 0 auto;
  text-align: center;
  right: 0;
  left: 0;
  position: absolute;
  width: 120px;
  font-size: 15px;
  color: #fff;
  border-bottom: 2px solid #18729f;
  background: #1c8dc4;
  border-radius: 4px;
  padding: 8px 0;
}

#plus {
  position: fixed;
  color: #fff;
  bottom: 15%;
  font-size: 15px;
  margin-left: -425px;
  -webkit-transition: all 1.25s ease;
  -moz-transition: all 1.25s ease;
  -o-transition: all 1.25s ease;
  transition: all 1.25s ease;
  cursor: pointer;
  text-align: left;
  letter-spacing: 1px;
}

#plus span {
  position: absolute;
  margin-top: 38px;
  left: 4px;
}

#plus::after {
  content: '';
  display: block;
  display: relative;
  border-top: 55px solid transparent;
  border-bottom: 55px solid transparent;
  border-left: 55px solid #1c8dc4;
}

@media all and (max-width: 900px) {
  #popUp {
    margin-left: -425px;
  }
  #plus {
    margin-left: 0px;
  }
}
    
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
    
<div class= 'jumbotron'>
<h2>Snackbar / Toast</h2>
<p>Snackbars are often used as a tooltips/popups to show a message at the bottom of the screen.</p>
<p>Click on the button to show the snackbar. It will disappear after 3 seconds.</p>
    <button class = 'btn btn-primary' onclick="myFunction()">Show Snackbar</button>
    </div>

    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem elit, congue eu pellentesque vel, aliquet vitae enim. In pulvinar massa in sem volutpat, sed tempus massa fringilla. Cras massa ex, feugiat ac nunc vitae, tristique commodo dolor. Suspendisse semper efficitur eros non pulvinar. Suspendisse in est commodo, auctor magna eget, semper ligula. Cras ut turpis non mauris aliquam commodo. Pellentesque sem nulla, facilisis sit amet lacus a, mattis egestas massa. Sed posuere, nunc sit amet bibendum gravida, justo mi elementum ligula, tincidunt venenatis eros nisi sed nunc. Fusce nisl sem, accumsan in turpis a, facilisis fermentum lorem. Cras elementum ipsum ac urna lacinia, non vehicula diam volutpat. Donec non faucibus justo, in blandit libero. Cras interdum nunc justo, at rhoncus mauris porttitor vitae.

Cras in purus vel ex molestie vestibulum. Integer neque dolor, sagittis at risus in, blandit tincidunt dolor. Sed at erat eu eros finibus porta. Maecenas feugiat bibendum arcu sit amet tincidunt. Praesent hendrerit sagittis tortor sit amet malesuada. Curabitur est nulla, gravida nec convallis ac, mattis sit amet tortor. Aliquam sed ante porta orci ornare congue vitae nec nibh. Vivamus orci ipsum, convallis sit amet commodo a, vestibulum non urna. Nullam turpis nisi, fermentum ut pellentesque sed, pharetra a lorem. Nunc euismod ante sit amet ipsum accumsan, id interdum tortor vestibulum. Vestibulum a urna mauris. Mauris euismod elit ut turpis eleifend sollicitudin.

Phasellus blandit mi at tempor scelerisque. Curabitur finibus metus enim, at consectetur ligula dignissim vitae. Nullam interdum faucibus purus a pretium. Fusce elementum, justo eget tempor consectetur, mauris felis pharetra leo, quis aliquet arcu metus vel leo. Nam nec accumsan diam. Nunc finibus varius euismod. Nulla vulputate nibh id nulla interdum cursus. Sed justo turpis, commodo vitae varius quis, condimentum id velit. Donec eu tincidunt elit, sed commodo ex. Donec tempor pulvinar gravida. Fusce elementum consectetur enim at suscipit. Sed vel quam dapibus, sagittis massa quis, venenatis nisi. Curabitur bibendum enim metus, eget mollis lorem lacinia id. Nam ipsum sem, blandit et condimentum a, tempus ut massa. Vivamus eget felis orci.

Etiam quis metus felis. Maecenas pellentesque, diam egestas mollis auctor, metus tellus lacinia nisl, in sodales orci nibh vel erat. Nulla tincidunt porttitor mi, id facilisis velit ullamcorper ac. Morbi in arcu a quam congue varius pellentesque ut leo. Fusce et malesuada eros. Maecenas viverra, erat nec dapibus cursus, purus massa dignissim elit, in blandit tortor mauris et sapien. Nunc vitae viverra libero, sit amet pulvinar erat. Pellentesque pellentesque risus quis turpis hendrerit ullamcorper. Aliquam molestie dolor at tortor ultricies, consectetur pretium justo tristique. Sed fermentum eleifend malesuada.</p>
    
    
    
    <!-- other one -->
    <div id="popUp" class='close'>
    <div id="close" class="close"><i class="fa fa-times"></i></div>
    <div id="new"><span>NEW!</span></div>
    <h2>I'm a notification popup that isn't too distracting or in your face. Scroll down or close me and I will go away. You'll still be able to open me later on don't worry.</h2>
    <br>
    <a href="#" target="_blank" class="button">Visit Page</a>
  </div>
  <div id="plus"><span>NEW<br>&nbsp;&nbsp;<i class="fa fa-plus"></i></span></div>

                  <!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Big Scary Pop Up</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <button class='btn btn-primary'>
        Something, something call to action</button>
          <p>Text about how you really need to sign up for this thing!</p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
    


<div id="snackbar">Some text some message..</div>

    
    
    
    
    

       <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src= 'script.js' type = 'text/javascript'></script>
    <script>
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
    //comments for other popup
    
    $(document).scroll(function() {
  var scroll = $(this).scrollTop();
  if (scroll >= 150) {
    $("#popUp").css("margin-left", "-425px");
    $("#plus").css("margin-left", "0px");
  }
});

$("#plus").click(function() {
  $("#popUp").css("margin-left", "0px");
  $("#plus").css("margin-left", "-425px");
});

$("#popUp").click(function() {
  $("#popUp").css("margin-left", "-425px");
  $("#plus").css("margin-left", "0px");
});

    </script>
</body>
    
    
</html>